.container
    position: fixed
    top: 0
    left: 0
    width: 100%


.admin-page 
  display: flex
  width: 100%
  height: 100vh

.user-tags 
  flex-basis: 33.33%
  background-color: lightgray

.user-tag 
  margin: 10px 0
  cursor: pointer
  display: flex
  background-color: darkgray
  justify-content: space-between
  align-items: center
  padding: 10px 0

.user-name
  flex: 1
  text-align: center
  color: white


.delete
    margin-right: 10px
    background-color: lightgray
    color: black
    border: none


.add-user-tag
    cursor: pointer
    display: flex
    background-color: darkgray
    align-items: center
    padding: 10px 0
    margin-top:75vh

.add-name
    flex: 1
    text-align: center
    color: black

.user-details 
  flex-basis: 66.66%
  padding: 20px



