.editor__image-container
  display: flex
  justify-content: center

  .editor__image-with-button
    position: relative
    margin: 0 auto

    .editor__close-button
      position: absolute
      top: 0.5em
      right: 0.5em
      z-index: 1

.editor__textinput
  width: 100%