.panel--container
    height: 98vh

    .userList--container, .userDetail--container
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-between

        app-user-detail
            height: 100%
