.form--container
    display: flex
    flex-direction: column
    align-items: center

.card--container
    position: absolute
    left: 25%
    right: 25%

.container
    margin: 0.75rem auto
    width: 90%
    text-align: center

    #email
        width: 100%

.agreementAndHelp--container
    display: flex
    justify-content: space-between

.agreement--conatiner
    span
        margin-left: 0.5rem
