.story-list__container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.story-list__new-story
  width: 100%
  max-width: 60em

.story-list__viewer
  width: 100%
  max-width: 50em

.story-list__card
  margin: 0 1em