.layout
  min-height: 100vh
  color: #000
  position: fixed
  top: 0
  left: 0

nz-sider 
  overflow: auto
  height: 100%
  position: fixed
  left: 0

.logo
  height: 32px
  background: rgba(255, 255, 255, 0.2)
  margin: 16px
  color: #fff
  text-align: center
  font-size: 20px

nz-header
  background: #fff
  padding: 0

.right-layout 
  margin-left: 250px

nz-content 
  margin: 24px 16px 0

.delete
  position: absolute
  margin-left:120px

.inner-content 
  width: 800px
  padding: 24px
  background: #fff
  min-height: 360px


nz-footer 
  text-align: center
