$container-width: 600px


.container
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: $container-width


  form
    display: flex
    flex-direction: column

    .form-group
      display: flex
      justify-content: center

      input
        flex-basis: 100%
        padding: 10px
        border: 1px solid #ccc
        border-radius: 5px
        margin-bottom: 10px
        height: 60px

      button
        margin-top: 50px
        height: 40px
        width: 60%










