$primary-color: #00a2ff
$secondary-color: #00748e

.login-container 
    display:flex
    justify-content:center

  h2 
    text-align: center
  
  
  .login-form 
    width:300px
    padding: 20px
    border: 1px solid #ccc
    border-radius: 4px
    background-color: #f5f5f5

    .form-group 
      margin-bottom: 15px

    label 
      font-weight: bold
    
    .form-control 
      width: 100%
      padding: 8px
      font-size: 14px
      border: 1px solid #ccc
      border-radius: 4px
      box-sizing: border-box
    

    .register-link
      font-size: 15px
      color: darkgray
    

    .btn 
      display: block
      width: 100%
      padding: 8px
      text-align: center
      background-color: $primary-color
      color: #fff
      border: none
      border-radius: 4px
      cursor: pointer
    
    
    .btn:hover 
      background-color: $secondary-color
    
    
    .agreement-help
      margin-top: 20px
      display: flex
      flex-direction: row
      justify-content: space-between
      

    a
      text-decoration: none
      color: #00748e
  