.pagination-container
  display: flex
  justify-content: center
  margin-top: 20px
  margin-bottom: 100px

.pagination-center
  display: flex

.post-body
  padding: 20px

.comment-icon,
.like-icon
  margin-right: 5px

.like-list-page
  width: 600px
