.pagination-container
  display: flex
  justify-content: center
  margin-top: 20px
  margin-bottom: 100px

.pagination-center
  display: flex

.post-body
  padding: 20px

.comment-icon,
.like-icon
  margin-right: 5px

.liked-list
  position: fixed
  top: 0
  right: 0
  width:300px
  height:100vh
  padding-right: 20px
  z-index: 1000
  overflow-y: scroll