.align-items-center
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

p-card
    text-align: center

.userDetail--container
    margin-top: 5%
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start

    p-divider
        width: 100%
        
    .userDetail
        width: 100%
        display: flex
        justify-content: space-between

        span
            margin: 0.25rem 3rem
            font-size: 1.25rem