$primary-color: #00a2ff
$secondary-color: #0092b3

.register-container
  display: flex
  flex-direction: column
  align-items: center

  .register-form
    width: 300px
    padding: 30px
    border: 1px solid #ccc
    border-radius: 4px
    background-color: #f5f5f5

    .form-group
      margin-bottom: 15px

    label
      font-weight: bold

    .form-control
      width: 100%
      padding: 8px
      font-size: 12px
      border: 1px solid #ccc
      border-radius: 5px
      box-sizing: border-box

    .btn
      display: block
      width: 100%
      padding: 8px
      text-align: center
      background-color: $primary-color
      color: #fff
      border: none
      border-radius: 4px
      cursor: pointer

    .btn:hover
      background-color: $secondary-color
      