
.container
  display: flex
  align-items: center
  justify-content: center
  display: grid
  margin-left: 35%
  border: 1px solid #ddd

.like-counter-box
  padding-right: 0

.comment-icon
  font-size: 20px

.like-icon
  font-size: 20px

.post-form
  margin-bottom: 50px
  place-items: center


.cards
  width: 600px
  margin-bottom: 10px

.container
  width: 600px

.like-list-button
  padding-right: 0

.upload-image
  padding-left: 30%
