.navi-bar
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 100%
  z-index: 1000 /* Optional: Use a higher z-index if needed to ensure the navbar stays on top of other elements */

.navi-items
  display: flex
  align-items: center
  justify-content: center

