$color-liking-red: #e74c3c

.story__comment-list
  width: 70%
  margin: 0 auto

.story__footer
  display: flex
  justify-content: center

  .story__action-group
    display: flex
    flex-direction: row
    align-items: center

.story__like-button--liked
  color: $color-liking-red