.profile__container
  width: 100%
  max-width: 60em
  margin: 0 auto

.profile__self
  display: flex
  flex-direction: row
  align-items: center

  p-card
    flex: 1

.profile__avatar
  margin: 3em

.profile__identification
  display: flex
  flex-direction: row
  align-items: center
  margin: 1em

.profile__settings

  p-card
    flex: 1
    margin: 1em

    .profile__label
      margin-right: 2em

    div
      display: flex
      flex-direction: row
      align-items: center
      margin: 1em

.profile__achievement
  display: flex
  flex-direction: column
  align-items: center

  div
    display: flex
    flex-direction: row

    i
      margin: 1em
