.setting-panel
    width: 1369px
    height: 300px
    background-color: lightgray
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)

    h2
        font-size: 50px
        font-weight: 700
        color: #000
        text-align: center
        margin-top: 50px


.logout-button
    position: absolute
    bottom: 100px
    left: 50%
    transform: translateX(-50%)
    border: none