.navigation-bar 
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  background-color: lightgray
  border-top: 1px solid black
  display: flex

  .navigation-item 
    flex-basis: 33.33%
    text-align: center
    padding: 10px 0
    border-right: 1px solid black
    color: black

    a 
    text-decoration: none
    color: inherit
    

    &:last-child 
      border-right: none
