.userList--container
        height: 98vh
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-between

        .userListTable--container
            text-align: center
            height: 100%
        
        .addUserButton--container
            width: 80%
            margin: 0.5rem auto