.form--container
 display: flex
 flex-direction: column
 align-items: center

.username--container, .email--container, .password--container, .confirmPassword--container
 height: 5rem
 width: 80%
 text-align: center

.username--container, .email--container, .password--container, .confirmPassword--container
    input
     width: 100%
    label
     position: absolute
     left: 3%

.validatePassword--overlay--container
 display: flex
 flex-direction: column
 justify-content: center

.validatePassword--overlay
 margin: 0.25rem auto

.pi-check-circle,.pi-times-circle,.passwordRequirement
 margin: auto 1rem

.pi-check-circle
 color: green

.pi-times-circle
 color: red