
.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.like-counter-box
  padding-right: 0

.comment-icon
  font-size: 20px

.like-icon
  font-size: 20px

.post-form
  margin-bottom: 50px
  place-items: center
  width: 100%


.cards
  width: 600px
  margin-bottom: 10px

.container
  width: 600px

.like-list-button
  padding-right: 0

.upload-image
  padding-left: 30%
