.container
    max-width: 60em
    margin: 10em auto 0 auto

.form__container
    display: flex
    flex-direction: column
    align-items: center

.field__container
    height: 5rem
    width: 80%
 
    input
        width: 100%

.validatePassword__overlay__container
    display: flex
    flex-direction: column

.validatePassword__overlay
    margin: 0.25rem auto
    width: 100%

.pi-check-circle,.pi-times-circle,.passwordRequirement
    margin: auto 1rem

.pi-check-circle
    color: green

.pi-times-circle
    color: red

.icon--valid
    color: green

.icon--invalid
    color: red